body {
  background-color: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

:root {
  --main-col: #31738b;
  --exhibition-col: rgb(1, 14, 56);
  --accent-col: white;
  --black: black;
  --shadow: rgba(0, 0, 0, 0.7);
  --menu-speed: 0.75s;
}
img {
  width: 100%;
}
/*Text colours */
h1 {
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}

.h-styling {
  text-transform: uppercase;
}
a {
  text-decoration: none;
  color: var(--accent-col);
  padding: 10px;
}

/*cover museum shaping */
.cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cropped-image {
  max-height: 400px;
  object-fit: cover;
}

/* Main Exhibition codes and work in progress */
.mainevent {
  display: flex;
  background-color: var(--main-col);
  max-height: 300px;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

.entermain {
  flex: 1;
  padding: 10px 50px;
}

.event-img {
  flex: 2;
  max-height: 300px;
  overflow: hidden;
}
.event-cropped-img {
  height: 300px;
  object-fit: cover;
  object-position: 30% 50%;
}
/*page containers*/
.page-container {
  margin: 3%;
}
/*Border for information text*/

.info-box {
  border: 3px solid var(--black);
  padding: 2%;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1.5em;
}
.info-box h3 {
  margin: 20px;
}

.paragraph {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 5%;
}

/*form*/
.form-box {
  border: 3px solid var(--black);
}

.form-container {
  composes: grid-container;
  height: 100%;
  width: 100%;
  display: grid;
  gap: 20px;
  padding: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "img1 img2 img3 img4"
    "link1 link2 link3 link4"
    ". link5 link5 .";
  text-align: center;
  margin-bottom: 20px;
}
.link5 {
  grid-column: 2 / span 2;
}

.ticket-option {
  cursor: pointer;
  color: var(--accent-col);
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 0.7em;
  border-radius: 20px;
  font-weight: bold;
  background-color: var(--main-col);
  width: auto;
}

.checkout-button {
  cursor: pointer;
  color: var(--accent-col);
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 0.5em;
  font-weight: bold;
  background-color: var(--main-col);
  margin-top: 10px;
  width: auto;
  border-radius: 20px;
}

.checkout-button:hover,
.ticket-option:hover,
.grid-container a:hover,
input[type="radio"]:checked + .ticket-option {
  background-color: var(--shadow);
}

input[type="radio"],
label[for="quantity"],
legend,
.step label {
  display: none;
}

fieldset {
  border: none;
}

/* Collection links with images */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: repeat(2, 1fr);
  grid-template-areas:
    "img1 img2 img3 img4"
    "link1 link2 link3 link4";
  gap: 10px;
  text-align: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
/*check this where the class is */

.grid-container a {
  background-color: var(--main-col);
}

/*grid arear tags*/
.img1 {
  grid-area: img1;
}
.link1 {
  grid-area: link1;
}
.img2 {
  grid-area: img2;
}
.link2 {
  grid-area: link2;
}
.img3 {
  grid-area: img3;
}
.link3 {
  grid-area: link3;
}
.img4 {
  grid-area: img4;
}
.link4 {
  grid-area: link4;
}

/*Young stars club */
.club {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.club-box {
  flex: 1;
  min-width: 45%;
  max-width: 45%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.club-box img {
  max-width: 100%; /*/check this width if it cahgnes anything*/
  height: auto;
}

.club-enter {
  text-decoration: none;
  flex: 1;
  background-color: var(--main-col);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Exhibition listed on exhibit page*/

.exhibition-img {
  display: flex;
  max-height: 300px;
  overflow: hidden;
  width: 100%;
}
.exhibition-img img {
  object-fit: cover;
}
.enterexhibition {
  width: 100%;
  background-color: var(--exhibition-col);
  text-align: center;
}
/*map and location*/
.map-img {
  display: flex;
  width: 100%;
}
.map-img img {
  max-height: 100%;
  object-fit: cover;
}
/* footer*/
